#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=AE_fut_Nordhris_Shard_Shooter
    name= _ "Shard Shooter"
    race=AE_fut_race_Nordhris
    gender=male
    image=units/Nordhris/Shard_Shooter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=36
    movement=5
    movement_type=AE_fut_dogfoot
    cost=23
    usage=archer
    description= _ "This unit is from the Era of the Future. It's coding, art, and ideas were done by Turuk, Mirion147, Huston, Pentarctagon, Wesfreak, Xandria, and Zerovirus.
 
..."
    [attack]
        name=_ "Knife"
        description=_"Knife"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=_ "Bow"
        description=_ "Bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    {AE_ME_GENERIC_RANGED_ANIM}
[/unit_type]
